  <!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table class="center">
  <tr>
    <th></th>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THU</th>
    <th>FRI</th>
  </tr>
  <tr>
    <th>9:00</th>
    <td>Geo123</td>
    <td>Geo231</td>
    <td>Geo321</td>
    <td>Geo231</td>
    <td>Geo123</td>
  </tr>
  <tr>
    <th>10:00</th>
    <td>Geo123</td>
    <td>Geo321</td>
    <td>Geo231</td>
    <td>Geo321</td>
    <td>Geo123</td>
  </tr>  
  <tr>
    <th>11:00</th>
    <td>Geo123</td>
    <td>Geo231</td>
    <td>Geo321</td>
    <td>Geo231</td>
    <td>Geo123</td>
  </tr>
  <tr>
    <th>12:00</th>
    <td>Geo123</td>
    <td>Geo231</td>
    <td>Geo321</td>
    <td>Geo231</td>
    <td>Geo123</td>
  </tr>
</table>
  
<h2>My classes</h2>

<table class="center">
  <tr>
    <th></th>
    <th>Class</th>
    <th>Codes</th>
    <th>Teacher</th>
  </tr>
  <tr>
    <th>1</th>
    <td>Geometry</td>
    <td>Geo123</td>
    <td>Mr Metry</td>
  </tr>
  <tr>
    <th>2</th>
    <td>Geology</td>
    <td>Geo321</td>
    <td>Mr Logy</td>
  </tr>  
  <tr>
    <th>3</th>
    <td>Geography</td>
    <td>Geo231</td>
    <td>Mr Graphy</td>
  </tr>
</table>
</html>